<?xml version="1.0"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.41.xsd">
	<!--***** GSDML was created by TwinCAT *****
 Original GSDML: GSDML-V2.41-beckhoff-EL6631-20211117.xml
 TwinCAT Version: v3.1 (Build 4024.59)
 Writer Version: 2
 ***************************************************-->
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
			<ISO15745Part>4</ISO15745Part>
			<ISO15745Edition>1</ISO15745Edition>
			<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>
	<ProfileBody>
		<DeviceIdentity VendorID="0x0120" DeviceID="0x19e7">
			<InfoText TextId="IDT_FamilyDescription"/>
			<VendorName Value="Beckhoff Automation"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="I/O" ProductFamily="EL Device"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>
				<DeviceAccessPointItem ID="DAP_1" ModuleIdentNumber="0x00000002" PNIO_Version="V2.41" PhysicalSlots="0..3" MinDeviceInterval="32" ImplementationType="Software Schema V2.41" DNS_CompatibleName="el6631-0010" FixedInSlots="0" ObjectUUID_LocalIndex="0" RequiredSchemaVersion="V2.1" MultipleWriteSupported="true" AddressAssignment="DCP;LOCAL" NameOfStationNotTransferable="false" SharedDeviceSupported="true" SharedInputSupported="true" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" AutoConfigurationSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2 4" IO_SupervisorSupported="true" CheckDeviceID_Allowed="true">
					<ModuleInfo>
						<Name TextId="IDT_MODULE_NAME_DAP1"/>
						<InfoText TextId="IDT_INFO_DAP1"/>
						<VendorName Value="Beckhoff Automation"/>
						<OrderNumber Value="EL6631-0010"/>
						<HardwareRelease Value="1"/>
						<SoftwareRelease Value="V1.00"/>
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="III"/>
					<SubslotList>
						<SubslotItem SubslotNumber="32768" TextId="IDT_INTERFACE_SM_1"/>
						<SubslotItem SubslotNumber="32769" TextId="IDT_Port_SM_1"/>
						<SubslotItem SubslotNumber="32770" TextId="IDT_Port_SM_2"/>
					</SubslotList>
					<IOConfigData MaxInputLength="1024" MaxOutputLength="1024" MaxDataLength="2048"/>
					<UseableModules>
						<ModuleItemRef ModuleItemTarget="MOD_1" AllowedInSlots="1" FixedInSlots="1"/>
						<ModuleItemRef ModuleItemTarget="MOD_2" AllowedInSlots="2" FixedInSlots="2"/>
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP_1_SM_1" SubmoduleIdentNumber="0x00000001" Writeable_IM_Records="1 2 3 4" API="0" MayIssueProcessAlarm="true" FixedInSubslots="1">
							<IOData/>
							<ModuleInfo>
								<Name TextId="IDT_MODULE_NAME_DAP1"/>
								<InfoText TextId="IDT_INFO_DAP1"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_IF_1" SubmoduleIdentNumber="0x00008000" TextId="IDT_MODULE_NAME_DAP1" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="false" DCP_BoundarySupported="false" SupportedRT_Classes="RT_CLASS_1" IsochroneModeSupported="false">
							<ApplicationRelations NumberOfAR="2" StartupMode="Legacy;Advanced">
								<TimingProperties SendClock="32" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_P_1" SubmoduleIdentNumber="0x00008001" TextId="IDT_PORT_1" SubslotNumber="32769" MAUType="100BASETXFD" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_P_2" SubmoduleIdentNumber="0x00008002" TextId="IDT_PORT_2" SubslotNumber="32770" MAUType="100BASETXFD" PortDeactivationSupported="false" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="true" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
				</DeviceAccessPointItem>
			</DeviceAccessPointList>
			<ModuleList>
				<ModuleItem ID="MOD_1" ModuleIdentNumber="0x0000070c">
					<ModuleInfo>
						<Name TextId="TextId_1"/>
						<InfoText TextId="TextId_2"/>
						<VendorName Value="Beckhoff Automation"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MOD_1_SM_1" SubmoduleIdentNumber="0x00000001" API="0" MayIssueProcessAlarm="true" FixedInSubslots="1">
							<IOData>
								<Input>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_3"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_4"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_5"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_6"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_7"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_8"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_9"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_10"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_11"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_12"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_13"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_14"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_15"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_16"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_17"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_18"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_19"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_20"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_21"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_22"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_23"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_24"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_25"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_26"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_27"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_28"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_29"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_30"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_31"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_32"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_33"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_34"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_35"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_36"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_37"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_38"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_39"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_40"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_41"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_42"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_43"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_44"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_45"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_46"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_47"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_48"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_49"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_50"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_51"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_52"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_53"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_54"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_55"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_56"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_57"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_58"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_59"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_60"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_61"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_62"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_63"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_64"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_65"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_66"/>
								</Input>
							</IOData>
							<ModuleInfo>
								<Name TextId="TextId_2"/>
								<InfoText TextId="TextId_2"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="MOD_2" ModuleIdentNumber="0x0000070d">
					<ModuleInfo>
						<Name TextId="TextId_67"/>
						<InfoText TextId="TextId_68"/>
						<VendorName Value="Beckhoff Automation"/>
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="MOD_2_SM_1" SubmoduleIdentNumber="0x00000001" API="0" MayIssueProcessAlarm="true" FixedInSubslots="1">
							<IOData>
								<Output>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_69"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_70"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_71"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_72"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_73"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_74"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_75"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_76"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_77"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_78"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_79"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_80"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_81"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_82"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_83"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_84"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_85"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_86"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_87"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_88"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_89"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_90"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_91"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_92"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_93"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_94"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_95"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_96"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_97"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_98"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_99"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_100"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_101"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_102"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_103"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_104"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_105"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_106"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_107"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_108"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_109"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_110"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_111"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_112"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_113"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_114"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_115"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_116"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_117"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_118"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_119"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_120"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_121"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_122"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_123"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_124"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_125"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_126"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_127"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_128"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_129"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_130"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_131"/>
									<DataItem DataType="Unsigned8" UseAsBits="false" TextId="TextId_132"/>
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="TextId_68"/>
								<InfoText TextId="TextId_68"/>
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
			</ModuleList>
			<GraphicsList>
				<GraphicItem ID="1" GraphicFile="GSDML-0120-19E7-EL6631"/>
			</GraphicsList>
			<ExternalTextList>
				<PrimaryLanguage>
					<Text TextId="IDT_FamilyDescription" Value="EL Produkte, Schutzart IP20"/>
					<Text TextId="IDT_MODULE_NAME_DAP1" Value="EL6631-0010 V2.41, 2 port device"/>
					<Text TextId="IDT_INFO_DAP1" Value="PROFINET I/O Device - EtherCAT Slave Klemme, V2.25, 2 Port Diagnose und 'shared device' wird unterstuetzt "/>
					<Text TextId="IDT_INTERFACE_SM_1" Value="X1"/>
					<Text TextId="IDT_Port_SM_1" Value="X1 P1"/>
					<Text TextId="IDT_Port_SM_2" Value="X1 P2"/>
					<Text TextId="IDT_PORT_1" Value="Port 1"/>
					<Text TextId="IDT_PORT_2" Value="Port 2"/>
					<Text TextId="TextId_1" Value="Term 2 (64 Byte Eingang)"/>
					<Text TextId="TextId_2" Value="64 Byte Eingang"/>
					<Text TextId="TextId_3" Value="1 Byte Eingang[0]"/>
					<Text TextId="TextId_4" Value="1 Byte Eingang[1]"/>
					<Text TextId="TextId_5" Value="1 Byte Eingang[2]"/>
					<Text TextId="TextId_6" Value="1 Byte Eingang[3]"/>
					<Text TextId="TextId_7" Value="1 Byte Eingang[4]"/>
					<Text TextId="TextId_8" Value="1 Byte Eingang[5]"/>
					<Text TextId="TextId_9" Value="1 Byte Eingang[6]"/>
					<Text TextId="TextId_10" Value="1 Byte Eingang[7]"/>
					<Text TextId="TextId_11" Value="1 Byte Eingang[8]"/>
					<Text TextId="TextId_12" Value="1 Byte Eingang[9]"/>
					<Text TextId="TextId_13" Value="1 Byte Eingang[10]"/>
					<Text TextId="TextId_14" Value="1 Byte Eingang[11]"/>
					<Text TextId="TextId_15" Value="1 Byte Eingang[12]"/>
					<Text TextId="TextId_16" Value="1 Byte Eingang[13]"/>
					<Text TextId="TextId_17" Value="1 Byte Eingang[14]"/>
					<Text TextId="TextId_18" Value="1 Byte Eingang[15]"/>
					<Text TextId="TextId_19" Value="1 Byte Eingang[16]"/>
					<Text TextId="TextId_20" Value="1 Byte Eingang[17]"/>
					<Text TextId="TextId_21" Value="1 Byte Eingang[18]"/>
					<Text TextId="TextId_22" Value="1 Byte Eingang[19]"/>
					<Text TextId="TextId_23" Value="1 Byte Eingang[20]"/>
					<Text TextId="TextId_24" Value="1 Byte Eingang[21]"/>
					<Text TextId="TextId_25" Value="1 Byte Eingang[22]"/>
					<Text TextId="TextId_26" Value="1 Byte Eingang[23]"/>
					<Text TextId="TextId_27" Value="1 Byte Eingang[24]"/>
					<Text TextId="TextId_28" Value="1 Byte Eingang[25]"/>
					<Text TextId="TextId_29" Value="1 Byte Eingang[26]"/>
					<Text TextId="TextId_30" Value="1 Byte Eingang[27]"/>
					<Text TextId="TextId_31" Value="1 Byte Eingang[28]"/>
					<Text TextId="TextId_32" Value="1 Byte Eingang[29]"/>
					<Text TextId="TextId_33" Value="1 Byte Eingang[30]"/>
					<Text TextId="TextId_34" Value="1 Byte Eingang[31]"/>
					<Text TextId="TextId_35" Value="1 Byte Eingang[32]"/>
					<Text TextId="TextId_36" Value="1 Byte Eingang[33]"/>
					<Text TextId="TextId_37" Value="1 Byte Eingang[34]"/>
					<Text TextId="TextId_38" Value="1 Byte Eingang[35]"/>
					<Text TextId="TextId_39" Value="1 Byte Eingang[36]"/>
					<Text TextId="TextId_40" Value="1 Byte Eingang[37]"/>
					<Text TextId="TextId_41" Value="1 Byte Eingang[38]"/>
					<Text TextId="TextId_42" Value="1 Byte Eingang[39]"/>
					<Text TextId="TextId_43" Value="1 Byte Eingang[40]"/>
					<Text TextId="TextId_44" Value="1 Byte Eingang[41]"/>
					<Text TextId="TextId_45" Value="1 Byte Eingang[42]"/>
					<Text TextId="TextId_46" Value="1 Byte Eingang[43]"/>
					<Text TextId="TextId_47" Value="1 Byte Eingang[44]"/>
					<Text TextId="TextId_48" Value="1 Byte Eingang[45]"/>
					<Text TextId="TextId_49" Value="1 Byte Eingang[46]"/>
					<Text TextId="TextId_50" Value="1 Byte Eingang[47]"/>
					<Text TextId="TextId_51" Value="1 Byte Eingang[48]"/>
					<Text TextId="TextId_52" Value="1 Byte Eingang[49]"/>
					<Text TextId="TextId_53" Value="1 Byte Eingang[50]"/>
					<Text TextId="TextId_54" Value="1 Byte Eingang[51]"/>
					<Text TextId="TextId_55" Value="1 Byte Eingang[52]"/>
					<Text TextId="TextId_56" Value="1 Byte Eingang[53]"/>
					<Text TextId="TextId_57" Value="1 Byte Eingang[54]"/>
					<Text TextId="TextId_58" Value="1 Byte Eingang[55]"/>
					<Text TextId="TextId_59" Value="1 Byte Eingang[56]"/>
					<Text TextId="TextId_60" Value="1 Byte Eingang[57]"/>
					<Text TextId="TextId_61" Value="1 Byte Eingang[58]"/>
					<Text TextId="TextId_62" Value="1 Byte Eingang[59]"/>
					<Text TextId="TextId_63" Value="1 Byte Eingang[60]"/>
					<Text TextId="TextId_64" Value="1 Byte Eingang[61]"/>
					<Text TextId="TextId_65" Value="1 Byte Eingang[62]"/>
					<Text TextId="TextId_66" Value="1 Byte Eingang[63]"/>
					<Text TextId="TextId_67" Value="Term 3 (64 Byte Ausgang)"/>
					<Text TextId="TextId_68" Value="64 Byte Ausgang"/>
					<Text TextId="TextId_69" Value="1 Byte Ausgang[0]"/>
					<Text TextId="TextId_70" Value="1 Byte Ausgang[1]"/>
					<Text TextId="TextId_71" Value="1 Byte Ausgang[2]"/>
					<Text TextId="TextId_72" Value="1 Byte Ausgang[3]"/>
					<Text TextId="TextId_73" Value="1 Byte Ausgang[4]"/>
					<Text TextId="TextId_74" Value="1 Byte Ausgang[5]"/>
					<Text TextId="TextId_75" Value="1 Byte Ausgang[6]"/>
					<Text TextId="TextId_76" Value="1 Byte Ausgang[7]"/>
					<Text TextId="TextId_77" Value="1 Byte Ausgang[8]"/>
					<Text TextId="TextId_78" Value="1 Byte Ausgang[9]"/>
					<Text TextId="TextId_79" Value="1 Byte Ausgang[10]"/>
					<Text TextId="TextId_80" Value="1 Byte Ausgang[11]"/>
					<Text TextId="TextId_81" Value="1 Byte Ausgang[12]"/>
					<Text TextId="TextId_82" Value="1 Byte Ausgang[13]"/>
					<Text TextId="TextId_83" Value="1 Byte Ausgang[14]"/>
					<Text TextId="TextId_84" Value="1 Byte Ausgang[15]"/>
					<Text TextId="TextId_85" Value="1 Byte Ausgang[16]"/>
					<Text TextId="TextId_86" Value="1 Byte Ausgang[17]"/>
					<Text TextId="TextId_87" Value="1 Byte Ausgang[18]"/>
					<Text TextId="TextId_88" Value="1 Byte Ausgang[19]"/>
					<Text TextId="TextId_89" Value="1 Byte Ausgang[20]"/>
					<Text TextId="TextId_90" Value="1 Byte Ausgang[21]"/>
					<Text TextId="TextId_91" Value="1 Byte Ausgang[22]"/>
					<Text TextId="TextId_92" Value="1 Byte Ausgang[23]"/>
					<Text TextId="TextId_93" Value="1 Byte Ausgang[24]"/>
					<Text TextId="TextId_94" Value="1 Byte Ausgang[25]"/>
					<Text TextId="TextId_95" Value="1 Byte Ausgang[26]"/>
					<Text TextId="TextId_96" Value="1 Byte Ausgang[27]"/>
					<Text TextId="TextId_97" Value="1 Byte Ausgang[28]"/>
					<Text TextId="TextId_98" Value="1 Byte Ausgang[29]"/>
					<Text TextId="TextId_99" Value="1 Byte Ausgang[30]"/>
					<Text TextId="TextId_100" Value="1 Byte Ausgang[31]"/>
					<Text TextId="TextId_101" Value="1 Byte Ausgang[32]"/>
					<Text TextId="TextId_102" Value="1 Byte Ausgang[33]"/>
					<Text TextId="TextId_103" Value="1 Byte Ausgang[34]"/>
					<Text TextId="TextId_104" Value="1 Byte Ausgang[35]"/>
					<Text TextId="TextId_105" Value="1 Byte Ausgang[36]"/>
					<Text TextId="TextId_106" Value="1 Byte Ausgang[37]"/>
					<Text TextId="TextId_107" Value="1 Byte Ausgang[38]"/>
					<Text TextId="TextId_108" Value="1 Byte Ausgang[39]"/>
					<Text TextId="TextId_109" Value="1 Byte Ausgang[40]"/>
					<Text TextId="TextId_110" Value="1 Byte Ausgang[41]"/>
					<Text TextId="TextId_111" Value="1 Byte Ausgang[42]"/>
					<Text TextId="TextId_112" Value="1 Byte Ausgang[43]"/>
					<Text TextId="TextId_113" Value="1 Byte Ausgang[44]"/>
					<Text TextId="TextId_114" Value="1 Byte Ausgang[45]"/>
					<Text TextId="TextId_115" Value="1 Byte Ausgang[46]"/>
					<Text TextId="TextId_116" Value="1 Byte Ausgang[47]"/>
					<Text TextId="TextId_117" Value="1 Byte Ausgang[48]"/>
					<Text TextId="TextId_118" Value="1 Byte Ausgang[49]"/>
					<Text TextId="TextId_119" Value="1 Byte Ausgang[50]"/>
					<Text TextId="TextId_120" Value="1 Byte Ausgang[51]"/>
					<Text TextId="TextId_121" Value="1 Byte Ausgang[52]"/>
					<Text TextId="TextId_122" Value="1 Byte Ausgang[53]"/>
					<Text TextId="TextId_123" Value="1 Byte Ausgang[54]"/>
					<Text TextId="TextId_124" Value="1 Byte Ausgang[55]"/>
					<Text TextId="TextId_125" Value="1 Byte Ausgang[56]"/>
					<Text TextId="TextId_126" Value="1 Byte Ausgang[57]"/>
					<Text TextId="TextId_127" Value="1 Byte Ausgang[58]"/>
					<Text TextId="TextId_128" Value="1 Byte Ausgang[59]"/>
					<Text TextId="TextId_129" Value="1 Byte Ausgang[60]"/>
					<Text TextId="TextId_130" Value="1 Byte Ausgang[61]"/>
					<Text TextId="TextId_131" Value="1 Byte Ausgang[62]"/>
					<Text TextId="TextId_132" Value="1 Byte Ausgang[63]"/>
				</PrimaryLanguage>
				<Language xml:lang="de">
					<Text TextId="IDT_FamilyDescription" Value="EL Produkte, Schutzart IP20"/>
					<Text TextId="IDT_MODULE_NAME_DAP1" Value="EL6631-0010 V2.41, 2 port device"/>
					<Text TextId="IDT_INFO_DAP1" Value="PROFINET I/O Device - EtherCAT Slave Klemme, V2.25, 2 Port Diagnose und 'shared device' wird unterstuetzt "/>
					<Text TextId="IDT_INTERFACE_SM_1" Value="X1"/>
					<Text TextId="IDT_Port_SM_1" Value="X1 P1"/>
					<Text TextId="IDT_Port_SM_2" Value="X1 P2"/>
					<Text TextId="IDT_PORT_1" Value="Port 1"/>
					<Text TextId="IDT_PORT_2" Value="Port 2"/>
					<Text TextId="TextId_1" Value="Term 2 (64 Byte Eingang)"/>
					<Text TextId="TextId_2" Value="64 Byte Eingang"/>
					<Text TextId="TextId_3" Value="1 Byte Eingang[0]"/>
					<Text TextId="TextId_4" Value="1 Byte Eingang[1]"/>
					<Text TextId="TextId_5" Value="1 Byte Eingang[2]"/>
					<Text TextId="TextId_6" Value="1 Byte Eingang[3]"/>
					<Text TextId="TextId_7" Value="1 Byte Eingang[4]"/>
					<Text TextId="TextId_8" Value="1 Byte Eingang[5]"/>
					<Text TextId="TextId_9" Value="1 Byte Eingang[6]"/>
					<Text TextId="TextId_10" Value="1 Byte Eingang[7]"/>
					<Text TextId="TextId_11" Value="1 Byte Eingang[8]"/>
					<Text TextId="TextId_12" Value="1 Byte Eingang[9]"/>
					<Text TextId="TextId_13" Value="1 Byte Eingang[10]"/>
					<Text TextId="TextId_14" Value="1 Byte Eingang[11]"/>
					<Text TextId="TextId_15" Value="1 Byte Eingang[12]"/>
					<Text TextId="TextId_16" Value="1 Byte Eingang[13]"/>
					<Text TextId="TextId_17" Value="1 Byte Eingang[14]"/>
					<Text TextId="TextId_18" Value="1 Byte Eingang[15]"/>
					<Text TextId="TextId_19" Value="1 Byte Eingang[16]"/>
					<Text TextId="TextId_20" Value="1 Byte Eingang[17]"/>
					<Text TextId="TextId_21" Value="1 Byte Eingang[18]"/>
					<Text TextId="TextId_22" Value="1 Byte Eingang[19]"/>
					<Text TextId="TextId_23" Value="1 Byte Eingang[20]"/>
					<Text TextId="TextId_24" Value="1 Byte Eingang[21]"/>
					<Text TextId="TextId_25" Value="1 Byte Eingang[22]"/>
					<Text TextId="TextId_26" Value="1 Byte Eingang[23]"/>
					<Text TextId="TextId_27" Value="1 Byte Eingang[24]"/>
					<Text TextId="TextId_28" Value="1 Byte Eingang[25]"/>
					<Text TextId="TextId_29" Value="1 Byte Eingang[26]"/>
					<Text TextId="TextId_30" Value="1 Byte Eingang[27]"/>
					<Text TextId="TextId_31" Value="1 Byte Eingang[28]"/>
					<Text TextId="TextId_32" Value="1 Byte Eingang[29]"/>
					<Text TextId="TextId_33" Value="1 Byte Eingang[30]"/>
					<Text TextId="TextId_34" Value="1 Byte Eingang[31]"/>
					<Text TextId="TextId_35" Value="1 Byte Eingang[32]"/>
					<Text TextId="TextId_36" Value="1 Byte Eingang[33]"/>
					<Text TextId="TextId_37" Value="1 Byte Eingang[34]"/>
					<Text TextId="TextId_38" Value="1 Byte Eingang[35]"/>
					<Text TextId="TextId_39" Value="1 Byte Eingang[36]"/>
					<Text TextId="TextId_40" Value="1 Byte Eingang[37]"/>
					<Text TextId="TextId_41" Value="1 Byte Eingang[38]"/>
					<Text TextId="TextId_42" Value="1 Byte Eingang[39]"/>
					<Text TextId="TextId_43" Value="1 Byte Eingang[40]"/>
					<Text TextId="TextId_44" Value="1 Byte Eingang[41]"/>
					<Text TextId="TextId_45" Value="1 Byte Eingang[42]"/>
					<Text TextId="TextId_46" Value="1 Byte Eingang[43]"/>
					<Text TextId="TextId_47" Value="1 Byte Eingang[44]"/>
					<Text TextId="TextId_48" Value="1 Byte Eingang[45]"/>
					<Text TextId="TextId_49" Value="1 Byte Eingang[46]"/>
					<Text TextId="TextId_50" Value="1 Byte Eingang[47]"/>
					<Text TextId="TextId_51" Value="1 Byte Eingang[48]"/>
					<Text TextId="TextId_52" Value="1 Byte Eingang[49]"/>
					<Text TextId="TextId_53" Value="1 Byte Eingang[50]"/>
					<Text TextId="TextId_54" Value="1 Byte Eingang[51]"/>
					<Text TextId="TextId_55" Value="1 Byte Eingang[52]"/>
					<Text TextId="TextId_56" Value="1 Byte Eingang[53]"/>
					<Text TextId="TextId_57" Value="1 Byte Eingang[54]"/>
					<Text TextId="TextId_58" Value="1 Byte Eingang[55]"/>
					<Text TextId="TextId_59" Value="1 Byte Eingang[56]"/>
					<Text TextId="TextId_60" Value="1 Byte Eingang[57]"/>
					<Text TextId="TextId_61" Value="1 Byte Eingang[58]"/>
					<Text TextId="TextId_62" Value="1 Byte Eingang[59]"/>
					<Text TextId="TextId_63" Value="1 Byte Eingang[60]"/>
					<Text TextId="TextId_64" Value="1 Byte Eingang[61]"/>
					<Text TextId="TextId_65" Value="1 Byte Eingang[62]"/>
					<Text TextId="TextId_66" Value="1 Byte Eingang[63]"/>
					<Text TextId="TextId_67" Value="Term 3 (64 Byte Ausgang)"/>
					<Text TextId="TextId_68" Value="64 Byte Ausgang"/>
					<Text TextId="TextId_69" Value="1 Byte Ausgang[0]"/>
					<Text TextId="TextId_70" Value="1 Byte Ausgang[1]"/>
					<Text TextId="TextId_71" Value="1 Byte Ausgang[2]"/>
					<Text TextId="TextId_72" Value="1 Byte Ausgang[3]"/>
					<Text TextId="TextId_73" Value="1 Byte Ausgang[4]"/>
					<Text TextId="TextId_74" Value="1 Byte Ausgang[5]"/>
					<Text TextId="TextId_75" Value="1 Byte Ausgang[6]"/>
					<Text TextId="TextId_76" Value="1 Byte Ausgang[7]"/>
					<Text TextId="TextId_77" Value="1 Byte Ausgang[8]"/>
					<Text TextId="TextId_78" Value="1 Byte Ausgang[9]"/>
					<Text TextId="TextId_79" Value="1 Byte Ausgang[10]"/>
					<Text TextId="TextId_80" Value="1 Byte Ausgang[11]"/>
					<Text TextId="TextId_81" Value="1 Byte Ausgang[12]"/>
					<Text TextId="TextId_82" Value="1 Byte Ausgang[13]"/>
					<Text TextId="TextId_83" Value="1 Byte Ausgang[14]"/>
					<Text TextId="TextId_84" Value="1 Byte Ausgang[15]"/>
					<Text TextId="TextId_85" Value="1 Byte Ausgang[16]"/>
					<Text TextId="TextId_86" Value="1 Byte Ausgang[17]"/>
					<Text TextId="TextId_87" Value="1 Byte Ausgang[18]"/>
					<Text TextId="TextId_88" Value="1 Byte Ausgang[19]"/>
					<Text TextId="TextId_89" Value="1 Byte Ausgang[20]"/>
					<Text TextId="TextId_90" Value="1 Byte Ausgang[21]"/>
					<Text TextId="TextId_91" Value="1 Byte Ausgang[22]"/>
					<Text TextId="TextId_92" Value="1 Byte Ausgang[23]"/>
					<Text TextId="TextId_93" Value="1 Byte Ausgang[24]"/>
					<Text TextId="TextId_94" Value="1 Byte Ausgang[25]"/>
					<Text TextId="TextId_95" Value="1 Byte Ausgang[26]"/>
					<Text TextId="TextId_96" Value="1 Byte Ausgang[27]"/>
					<Text TextId="TextId_97" Value="1 Byte Ausgang[28]"/>
					<Text TextId="TextId_98" Value="1 Byte Ausgang[29]"/>
					<Text TextId="TextId_99" Value="1 Byte Ausgang[30]"/>
					<Text TextId="TextId_100" Value="1 Byte Ausgang[31]"/>
					<Text TextId="TextId_101" Value="1 Byte Ausgang[32]"/>
					<Text TextId="TextId_102" Value="1 Byte Ausgang[33]"/>
					<Text TextId="TextId_103" Value="1 Byte Ausgang[34]"/>
					<Text TextId="TextId_104" Value="1 Byte Ausgang[35]"/>
					<Text TextId="TextId_105" Value="1 Byte Ausgang[36]"/>
					<Text TextId="TextId_106" Value="1 Byte Ausgang[37]"/>
					<Text TextId="TextId_107" Value="1 Byte Ausgang[38]"/>
					<Text TextId="TextId_108" Value="1 Byte Ausgang[39]"/>
					<Text TextId="TextId_109" Value="1 Byte Ausgang[40]"/>
					<Text TextId="TextId_110" Value="1 Byte Ausgang[41]"/>
					<Text TextId="TextId_111" Value="1 Byte Ausgang[42]"/>
					<Text TextId="TextId_112" Value="1 Byte Ausgang[43]"/>
